.header {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--gap);
}

.data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  margin-bottom: var(--gap);
}

.data h1 {
  background-color: var(--color-3);
  border-radius: var(--gap);
  padding: var(--gap-s);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

@media (max-width: 1080px) {
  .data {
    grid-template-columns: 1fr;
  }

  .data h1 {
    grid-row: 1;
  }
}